<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout">

    <include
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/pilire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_700"
        app:layout_constraintTop_toBottomOf="@+id/myToolbar"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/dailyplan">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daily Plan"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/roboto_bold"
                android:textAlignment="center">

            </TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/weeklyplan">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weekly Plan"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/roboto_bold"
                android:textAlignment="center">

            </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/monthlyplan">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monthly Plan"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/roboto_bold"
                android:textAlignment="center">

            </TextView>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/zabava"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/zabava_light"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textZdravie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:shadowColor="#000000"
                        android:shadowDx="1.5"
                        android:shadowDy="1.3"
                        android:shadowRadius="1.6"
                        android:text="Health"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#FFF"
                        android:textSize="30sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_below="@+id/textZdravie"
                        android:src="@drawable/healthcare"
                        android:layout_marginHorizontal="5dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/praca"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/praca_light"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textPraca"
                        android:textAlignment="center"
                        android:text="Práca"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="30sp"
                        android:textColor="#FFF"
                        android:shadowColor="#000000"
                        android:shadowDx="1.5"
                        android:shadowDy="1.3"
                        android:shadowRadius="1.6"
                        android:textAllCaps="true"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_below="@+id/textPraca"
                        android:layout_centerInParent="true"
                        android:src="@drawable/work"
                        android:layout_marginHorizontal="5dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <androidx.cardview.widget.CardView
                android:id="@+id/rodina"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/rodina_light"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textRodina"
                        android:textAlignment="center"
                        android:text="Rodina"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="30sp"
                        android:textColor="#FFF"
                        android:shadowColor="#000000"
                        android:shadowDx="1.5"
                        android:shadowDy="1.3"
                        android:shadowRadius="1.6"
                        android:textAllCaps="true"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_below="@+id/textRodina"
                        android:layout_centerInParent="true"
                        android:src="@drawable/family"
                        android:layout_marginHorizontal="5dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/skola"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/skola_light"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textSkola"
                        android:textAlignment="center"
                        android:text="Škola"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="30sp"
                        android:textColor="#FFF"
                        android:shadowColor="#000000"
                        android:shadowDx="1.5"
                        android:shadowDy="1.3"
                        android:shadowRadius="1.6"
                        android:textAllCaps="true"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_below="@+id/textSkola"
                        android:src="@drawable/school"
                        android:layout_marginHorizontal="5dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPlany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>